cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49b488784b49595655ae7bce2267fd2a90e4d224cda96dd34b567d052fa35e85

name:           codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wtjerry/haskell_firstSteps>
homepage:       https://github.com/wtjerry/codewars#readme
bug-reports:    https://github.com/wtjerry/codewars/issues
author:         wtjerry
maintainer:     na@na.na
copyright:      wtjerry
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/wtjerry/codewars

library
  exposed-modules:
      ArrayDiff
      BonAppetit
      BreakCamelCase
      Cofunctor
      CountingDuplicates
      DescendingOrder
      Eureka
      FindTheOddInt
      FiveFundamentalMonads
      GuessTheNumber
      HowManyDigits
      IPv4
      Isomorphism
      Josephus
      LastDigit
      LensApprentice
      Lib
      MaxSequence
      MiddleCharacter
      MiddlePermutation
      MissingLetter
      PileOfQubes
      PriceDraw
      RangeExtraction
      RecurenceRelations
      SameSquares
      StringsMix
      Tribonacci
      TwoToOne
      UniqueInOrder
      ValidParantheses
      WeightForWeight
      WeirdIndex
      YourOrderPlease
  other-modules:
      Paths_codewars
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , mtl
  default-language: Haskell2010

executable codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base
    , codewars
    , containers
    , mtl
  default-language: Haskell2010

test-suite codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MeetingSpec
      Paths_codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , codewars
    , containers
    , hspec
    , mtl
  default-language: Haskell2010
