cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eeeaf77735d7b1ce78c21bcf562babccecfd3ec676e4373dbc77f755ed76f9e2

name:           codewars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wtjerry/haskell_firstSteps>
homepage:       https://github.com/wtjerry/codewars#readme
bug-reports:    https://github.com/wtjerry/codewars/issues
author:         wtjerry
maintainer:     na@na.na
copyright:      wtjerry
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/wtjerry/codewars

library
  exposed-modules:
      ArrayDiff
      BonAppetit
      BreakCamelCase
      Cofunctor
      CountingDuplicates
      DescendingOrder
      Eureka
      FindTheOddInt
      FiveFundamentalMonads
      GuessTheNumber
      HowManyDigits
      IPv4
      Isomorphism
      Josephus
      LastDigit
      LensApprentice
      Lib
      MaxSequence
      Meeting
      MiddleCharacter
      MiddlePermutation
      MissingLetter
      PileOfQubes
      PriceDraw
      RangeExtraction
      RecurenceRelations
      SameSquares
      StringsMix
      Tribonacci
      TwoToOne
      UniqueInOrder
      ValidParantheses
      WeightForWeight
      WeirdIndex
      YourOrderPlease
  other-modules:
      Paths_codewars
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fno-warn-type-defaults
  build-depends:
      base
    , containers
    , mtl
  default-language: Haskell2010

executable codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_codewars
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -fno-warn-type-defaults
  build-depends:
      base
    , codewars
    , containers
    , mtl
  default-language: Haskell2010

test-suite codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MeetingExampleSpec
      MeetingSpec
      Paths_codewars
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-type-defaults
  build-depends:
      base
    , codewars
    , containers
    , hspec
    , mtl
  default-language: Haskell2010
